# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ToyCompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cld/Documents/workspace/ToyCompiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ToyCompiler


#############################################
# Order-only phony target for ToyCompiler

build cmake_object_order_depends_target_ToyCompiler: phony || .

build CMakeFiles/ToyCompiler.dir/main.cpp.o: CXX_COMPILER__ToyCompiler_unscanned_Debug /Users/cld/Documents/workspace/ToyCompiler/main.cpp || cmake_object_order_depends_target_ToyCompiler
  DEP_FILE = CMakeFiles/ToyCompiler.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ToyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/ToyCompiler.dir

build CMakeFiles/ToyCompiler.dir/core/chunk.cpp.o: CXX_COMPILER__ToyCompiler_unscanned_Debug /Users/cld/Documents/workspace/ToyCompiler/core/chunk.cpp || cmake_object_order_depends_target_ToyCompiler
  DEP_FILE = CMakeFiles/ToyCompiler.dir/core/chunk.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ToyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/ToyCompiler.dir/core

build CMakeFiles/ToyCompiler.dir/core/scanner.cpp.o: CXX_COMPILER__ToyCompiler_unscanned_Debug /Users/cld/Documents/workspace/ToyCompiler/core/scanner.cpp || cmake_object_order_depends_target_ToyCompiler
  DEP_FILE = CMakeFiles/ToyCompiler.dir/core/scanner.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ToyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/ToyCompiler.dir/core

build CMakeFiles/ToyCompiler.dir/core/vm.cpp.o: CXX_COMPILER__ToyCompiler_unscanned_Debug /Users/cld/Documents/workspace/ToyCompiler/core/vm.cpp || cmake_object_order_depends_target_ToyCompiler
  DEP_FILE = CMakeFiles/ToyCompiler.dir/core/vm.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ToyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/ToyCompiler.dir/core

build CMakeFiles/ToyCompiler.dir/core/parser.cpp.o: CXX_COMPILER__ToyCompiler_unscanned_Debug /Users/cld/Documents/workspace/ToyCompiler/core/parser.cpp || cmake_object_order_depends_target_ToyCompiler
  DEP_FILE = CMakeFiles/ToyCompiler.dir/core/parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ToyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/ToyCompiler.dir/core


# =============================================================================
# Link build statements for EXECUTABLE target ToyCompiler


#############################################
# Link the executable ToyCompiler

build ToyCompiler: CXX_EXECUTABLE_LINKER__ToyCompiler_Debug CMakeFiles/ToyCompiler.dir/main.cpp.o CMakeFiles/ToyCompiler.dir/core/chunk.cpp.o CMakeFiles/ToyCompiler.dir/core/scanner.cpp.o CMakeFiles/ToyCompiler.dir/core/vm.cpp.o CMakeFiles/ToyCompiler.dir/core/parser.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/ToyCompiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ToyCompiler
  TARGET_PDB = ToyCompiler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cld/Documents/workspace/ToyCompiler/cmake-build-debug && "/Users/cld/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cld/Documents/workspace/ToyCompiler/cmake-build-debug && "/Users/cld/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/cld/Documents/workspace/ToyCompiler -B/Users/cld/Documents/workspace/ToyCompiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cld/Documents/workspace/ToyCompiler/cmake-build-debug

build all: phony ToyCompiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/cld/Documents/workspace/ToyCompiler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/cld/Documents/workspace/ToyCompiler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
